# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bd23003cec5b45238cd22f6c8a34e2d95199bf7ca074b889f8e39d59d80cb01ad85ad449a050569cfcda3d8443cd0fb3d4096def7df319a29a0f6548924d40df

test:
  secret_key_base: df041be50dc6538b0ac0bbe0d9bb146a29e5f076930232f6b9403aec8ea090006210178364407ac3462ad69ea68bcb27bc1c5ebb0e6671d8f52adbe0f8d0b5a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
