#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Exeo japan')
_('ExeoJapan|Address')
_('ExeoJapan|Age range for female')
_('ExeoJapan|Age range for male')
_('ExeoJapan|All images link')
_('ExeoJapan|Description')
_('ExeoJapan|Eligibility for female')
_('ExeoJapan|Eligibility for male')
_('ExeoJapan|Event date time')
_('ExeoJapan|Event url')
_('ExeoJapan|Important reminder')
_('ExeoJapan|Main image url')
_('ExeoJapan|Postalcode')
_('ExeoJapan|Prefecture name')
_('ExeoJapan|Price for female')
_('ExeoJapan|Price for male')
_('ExeoJapan|Reservation state for female')
_('ExeoJapan|Reservation state for male')
_('ExeoJapan|Title')
_('ExeoJapan|Venue name')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
