#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Exeo japan')
_('ExeoJapan|Address')
_('ExeoJapan|Age range for female')
_('ExeoJapan|Age range for male')
_('ExeoJapan|All images link')
_('ExeoJapan|Description')
_('ExeoJapan|Eligibility for female')
_('ExeoJapan|Eligibility for male')
_('ExeoJapan|Event date time')
_('ExeoJapan|Event url')
_('ExeoJapan|Important reminder')
_('ExeoJapan|Main image url')
_('ExeoJapan|Postalcode')
_('ExeoJapan|Prefecture name')
_('ExeoJapan|Price for female')
_('ExeoJapan|Price for male')
_('ExeoJapan|Reservation state for female')
_('ExeoJapan|Reservation state for male')
_('ExeoJapan|Title')
_('ExeoJapan|Venue name')
_('Otokon japan')
_('OtokonJapan|Access')
_('OtokonJapan|Address')
_('OtokonJapan|Age range for female')
_('OtokonJapan|Age range for male')
_('OtokonJapan|All images link')
_('OtokonJapan|Cancellation policy')
_('OtokonJapan|Description')
_('OtokonJapan|Eligibility for all')
_('OtokonJapan|Eligibility for female')
_('OtokonJapan|Eligibility for male')
_('OtokonJapan|Event date time')
_('OtokonJapan|Event end time')
_('OtokonJapan|Event start time')
_('OtokonJapan|Event url')
_('OtokonJapan|Important reminder')
_('OtokonJapan|Main image url')
_('OtokonJapan|Nearest station')
_('OtokonJapan|Postalcode')
_('OtokonJapan|Prefecture name')
_('OtokonJapan|Price for female')
_('OtokonJapan|Price for male')
_('OtokonJapan|Reception time')
_('OtokonJapan|Reservation limit for female')
_('OtokonJapan|Reservation limit for male')
_('OtokonJapan|Reservation state for female')
_('OtokonJapan|Reservation state for male')
_('OtokonJapan|Target people')
_('OtokonJapan|Title')
_('OtokonJapan|Venue name')
_('Post')
_('Post|Id')
_('Post|Comment count')
_('Post|Comment status')
_('Post|Guid')
_('Post|Menu order')
_('Post|Parent type')
_('Post|Ping status')
_('Post|Pinged')
_('Post|Post author')
_('Post|Post content')
_('Post|Post content filtered')
_('Post|Post date')
_('Post|Post date gmt')
_('Post|Post excerpt')
_('Post|Post mime type')
_('Post|Post modified')
_('Post|Post modified gmt')
_('Post|Post name')
_('Post|Post parent')
_('Post|Post password')
_('Post|Post status')
_('Post|Post title')
_('Post|Post type')
_('Post|To ping')
_('Post meta')
_('PostMeta|Meta key')
_('PostMeta|Meta value')
_('Term')
_('Term|Name')
_('Term|Slug')
_('Term|Term group')
_('Term relation')
_('TermRelation|Term order')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
